<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Maijun nettisivu 2</title>
        <link rel="stylesheet" href="styles.css"> <!-- Tämä linkittää CSS-tiedoston -->
    </head>
<body style="background-color:rgb(224, 162, 241);">
    <header>
        <h1 style="color:rgb(149, 0, 255);">Lempiartistini</h1>
    </header>
    <main>
        <h2 style="color:rgb(149, 0, 255)">Harry Styles</h2>
        <p>Harry Styles on brittiläinen laulaja, joka on alunperin tullut tunnetuksi One Direction -bändistä. Styles on julkaissut soolourallaan kolme studioalbumia: Harry Styles (2017), Fine Line (2019) ja Harry’s House (2022). Styles palkittiin Grammy-palkinnolla maaliskuussa 2021, kun ”Watermelon Sugar” voitti parhaan pop-sooloesityksen kategorian. Helmikuussa 2023 hän voitti kaksi Grammya; vuoden paras albumi ja vuoden paras pop-laulualbumi.</p>
    </main>

    <section>
        <h3 style="color:rgb(149, 0, 255)">Kuvia Harry Stylesista</h3>
        <img src="harry1.jpg" alt="Harry Styles" width="300" height="300" style="margin-left: 140px; margin-top: 20px;">
        <img src="harry.jpg" alt="Harry Styles" width="225" height="300">
        <img src="harry2.jpg" alt="Harry Styles" width="300" height="300">
    </section>

    <br><br>
    <a href="file:///C:/Users/K%C3%A4ytt%C3%A4j%C3%A4/Desktop/Laurea/Websivuston%20kehitt%C3%A4minen/HTML_Basics_Assignment/index.html" target="_blank">Maijun nettisivu</a>
</body>
</html>